<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>101 Bi Kip</title>

        <link href="assets/awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <script src="assets/js/prefixfree.min.js"></script>
        <link rel="stylesheet" href="assets/css/stewart-framework-css.css">

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet"> 
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

<body>
    <header class="container">
        <div class="row">
            <div class="three columns"> <img class="brand" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10851/sabbott-logo.png"> 
            </div>

            <div class="nine columns">
                <nav class="nav">
                    <button type="button" class="nav-trigger js-nav-trigger"><span></span><span></span><span></span>
                    </button>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#"><span class="fa fa-home"></span> Home</a></li>
                        <li class="nav-item"><a href="#"><span class="fa fa-book"></span> Portfolio</a></li>
                        <li class="nav-item"><a href="#"><span class="fa fa-cogs"></span> Settings</a></li>
                        <li class="nav-item"><a href="#"><span class="fa fa-bookmark"></span> Services</a></li>
                        <li class="nav-item"><a href="#"><span class="fa fa-envelope"></span> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end column --> 
        </div>
        <!-- end row --> 
    </header>


<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>

<!-- Main js -->
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
